Sudoku.WPF/SudokuGameWindow.xaml

<Window x:Class="Sudoku.WPF.SudokuGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.WPF"
        mc:Ignorable="d"
        Title="Sudoku" Height="940" Width="810">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="1" Source="/images/logo.jpg"/>

        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button00" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button01" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button02" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button03" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button04" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button05" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button06" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button07" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button08" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button10" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button11" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button12" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button13" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button14" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button15" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button16" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button17" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button18" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button20" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button21" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button22" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button23" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button24" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button25" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button26" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button27" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button28" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 4" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button30" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button31" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button32" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button33" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button34" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button35" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button36" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button37" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button38" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button40" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button41" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button42" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button43" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button44" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button45" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button46" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button47" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button48" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button50" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button51" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button52" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button53" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button54" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button55" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button56" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button57" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button58" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button60" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button61" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button62" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button63" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button64" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button65" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button66" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button67" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button68" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 4, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button70" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button71" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button72" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button73" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button74" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button75" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button76" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button77" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 1" Click="OnClickSetNumber"/>
            <Button x:Name="button78" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 1" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button80" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button81" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button82" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button83" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button84" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button85" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button86" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="4, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button87" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 1, 4" Click="OnClickSetNumber"/>
            <Button x:Name="button88" Width="50" Height="50" FontSize="20" Background="White" BorderThickness="1, 1, 4, 4" Click="OnClickSetNumber"/>
        </StackPanel>

        <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="button1" Width="60" Height="60" Content="1" FontSize="30" FontWeight="Bold"  Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button2" Width="60" Height="60" Content="2" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button3" Width="60" Height="60" Content="3" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button4" Width="60" Height="60" Content="4" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button5" Width="60" Height="60" Content="5" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button6" Width="60" Height="60" Content="6" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button7" Width="60" Height="60" Content="7" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button8" Width="60" Height="60" Content="8" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
            <Button x:Name="button9" Width="60" Height="60" Content="9" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="4" Click="OnClickSelectButton" />
        </StackPanel>

        <StackPanel Grid.Row="12" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="hintButton" Height="70" Width="150" Content="Hint" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="2.5" />
            <Button x:Name="solveButton" Height="70" Width="150"  Content="Solve" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="2.5" />
            <Button x:Name="loadButton" Height="70" Width="150" Content="Load" FontSize="30" FontWeight="Bold" Background="White" BorderThickness="2.5"/>
        </StackPanel>

        <Button x:Name="menuButton" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="100" Content="Menu" FontSize="20"  Margin="40, 0" Click="OnClickMenu"/>

    </Grid>
</Window>
